# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# spring.sql
spring.sql.init.mode=always

# spring.jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# logging
logging.level.com.example.jsonb=debug
logging.level.org.springframework=info
logging.level.org.springframework.web=trace
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR